<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SQL_BeautyHomeModelStoreContainer" CdmEntityContainer="BeautyHomeEntities">
    <EntitySetMapping Name="comment_product">
      <EntityTypeMapping TypeName="SQL_BeautyHomeModel.comment_product">
        <MappingFragment StoreEntitySet="comment_product">
          <ScalarProperty Name="comment_puduct_id" ColumnName="comment_puduct_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="txt_comment" ColumnName="txt_comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="furniture">
      <EntityTypeMapping TypeName="SQL_BeautyHomeModel.furniture">
        <MappingFragment StoreEntitySet="furniture">
          <ScalarProperty Name="furniture_id" ColumnName="furniture_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="image_product">
      <EntityTypeMapping TypeName="SQL_BeautyHomeModel.image_product">
        <MappingFragment StoreEntitySet="image_product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="url_Image1" ColumnName="url_Image1" />
          <ScalarProperty Name="url_Image2" ColumnName="url_Image2" />
          <ScalarProperty Name="url_Image3" ColumnName="url_Image3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order">
      <EntityTypeMapping TypeName="SQL_BeautyHomeModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="date_order" ColumnName="date_order" />
          <ScalarProperty Name="datereceived" ColumnName="datereceived" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="SQL_BeautyHomeModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="type_product_id" ColumnName="type_product_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="descriptionDetails" ColumnName="descriptionDetails" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="evaluate" ColumnName="evaluate" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="color" ColumnName="color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SQL_BeautyHomeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type_product">
      <EntityTypeMapping TypeName="SQL_BeautyHomeModel.type_product">
        <MappingFragment StoreEntitySet="type_product">
          <ScalarProperty Name="type_product_id" ColumnName="type_product_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="furniture_id" ColumnName="furniture_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="SQL_BeautyHomeModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>