<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQL_BeautyHomeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="comment_product">
    <Key>
      <PropertyRef Name="comment_puduct_id" />
    </Key>
    <Property Name="comment_puduct_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="bigint" />
    <Property Name="user_id" Type="bigint" />
    <Property Name="txt_comment" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="furniture">
    <Key>
      <PropertyRef Name="furniture_id" />
    </Key>
    <Property Name="furniture_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="image_product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="bigint" Nullable="false" />
    <Property Name="url_Image1" Type="varchar" MaxLength="200" />
    <Property Name="url_Image2" Type="varchar" MaxLength="200" />
    <Property Name="url_Image3" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="bigint" />
    <Property Name="user_id" Type="bigint" />
    <Property Name="full_name" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="200" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="product_name" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="float" />
    <Property Name="date_order" Type="datetime" />
    <Property Name="datereceived" Type="datetime" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_product_id" Type="bigint" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
    <Property Name="evaluate" Type="char" MaxLength="10" />
    <Property Name="amount" Type="float" />
    <Property Name="price" Type="float" />
  </EntityType>
  <EntityType Name="type_product">
    <Key>
      <PropertyRef Name="type_product_id" />
    </Key>
    <Property Name="type_product_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="furniture_id" Type="bigint" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="full_name" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="200" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__comment_p__produ__32E0915F">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="comment_product" Type="Self.comment_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="comment_product">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__image_pro__produ__31EC6D26">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="image_product" Type="Self.image_product" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="image_product">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order__product_i__33D4B598">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order__user_id__34C8D9D1">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__type_pr__30F848ED">
    <End Role="type_product" Type="Self.type_product" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_product">
        <PropertyRef Name="type_product_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="type_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__type_prod__furni__300424B4">
    <End Role="furniture" Type="Self.furniture" Multiplicity="0..1" />
    <End Role="type_product" Type="Self.type_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="furniture">
        <PropertyRef Name="furniture_id" />
      </Principal>
      <Dependent Role="type_product">
        <PropertyRef Name="furniture_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SQL_BeautyHomeModelStoreContainer">
    <EntitySet Name="comment_product" EntityType="Self.comment_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="furniture" EntityType="Self.furniture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="image_product" EntityType="Self.image_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="type_product" EntityType="Self.type_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__comment_p__produ__32E0915F" Association="Self.FK__comment_p__produ__32E0915F">
      <End Role="product" EntitySet="product" />
      <End Role="comment_product" EntitySet="comment_product" />
    </AssociationSet>
    <AssociationSet Name="FK__image_pro__produ__31EC6D26" Association="Self.FK__image_pro__produ__31EC6D26">
      <End Role="product" EntitySet="product" />
      <End Role="image_product" EntitySet="image_product" />
    </AssociationSet>
    <AssociationSet Name="FK__order__product_i__33D4B598" Association="Self.FK__order__product_i__33D4B598">
      <End Role="product" EntitySet="product" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK__order__user_id__34C8D9D1" Association="Self.FK__order__user_id__34C8D9D1">
      <End Role="user" EntitySet="user" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK__product__type_pr__30F848ED" Association="Self.FK__product__type_pr__30F848ED">
      <End Role="type_product" EntitySet="type_product" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__type_prod__furni__300424B4" Association="Self.FK__type_prod__furni__300424B4">
      <End Role="furniture" EntitySet="furniture" />
      <End Role="type_product" EntitySet="type_product" />
    </AssociationSet>
  </EntityContainer>
</Schema>